# my_flutter_app

./: README_changes.md  build_log.txt  debug_fixes.md  devices_output.txt  flutter_run_error.txt  flutter_run_output.txt  pubspec.yaml
.github/workflows/: build_debug_apk.yml  flutter_build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/change/: MainActivity.kt
android/app/src/main/kotlin/com/example/change/copy/: MainActivity.kt
android/app/src/main/kotlin/com/example/change/my_flutter_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: cover_page.dart  create_folder_dialog.dart  database_helper.dart  directory_page.dart  document_editor_page.dart  global_tool_bar.dart  home_page.dart  main.dart  media_manager_page.dart  media_player_container.dart  media_preview_page.dart  media_selection_dialog.dart  resizable_and_configurable_text_box.dart  resizable_audio_box.dart  resizable_image_box.dart  video_player_widget.dart
lib/models/: media_item.dart
lib/services/: image_picker_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
patches/: direct_fix.bat  fix_ffmpeg_kit.gradle  fix_permission_handler.gradle  fix_photo_manager.gradle  photo_manager_build.gradle  replace_build_gradle.bat
test/: widget_test.dart
